# LikeTochiku-Android

./: .gitignore  build.gradle  circle.yml  import-summary.txt  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginFragment.java
likeTochiku/: build.gradle  gradle.properties
likeTochiku/src/main/: AndroidManifest.xml
likeTochiku/src/main/res/layout/: actionbar.xml  activity_big_news.xml  activity_capture.xml  activity_do_login.xml  activity_function_list.xml  activity_home_message.xml  activity_kitakyushu.xml  activity_kitakyushu_website.xml  activity_login.xml  activity_login_password.xml  activity_login_request_password.xml  activity_main.xml  activity_memories.xml  activity_memories_slider.xml  activity_news.xml  activity_news_detail.xml  activity_photo_relay.xml  activity_photos.xml  activity_quiz_answer.xml  activity_quiz_main.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_reunion_registration.xml  activity_reunion_website.xml  activity_sales.xml  activity_school_route.xml  activity_school_route_video_view.xml  activity_tochikuji.xml  activity_tochikuji_file_view.xml  activity_tochikuji_result.xml  activity_tochikuji_slide.xml  activity_umanatsu.xml  activity_umanatsu_slide.xml  activity_umanatsu_webview.xml  activity_user_feedback.xml  activity_user_registration.xml  activity_web_view.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_form.xml  (+14 more)
likeTochiku/src/main/res/menu/: big_news.xml  capture.xml  main.xml  memories.xml  memories_slider.xml  menu_do_login.xml  menu_function_list.xml  menu_home_message.xml  menu_kitakyushu.xml  menu_kitakyushu_website.xml  menu_login.xml  menu_login_password.xml  menu_login_request_password.xml  menu_news_detail.xml  menu_reunion_registration.xml  menu_reunion_website.xml  menu_sales.xml  menu_school_route.xml  menu_school_route_video_view.xml  menu_user_feedback.xml  menu_user_registration.xml  menu_web_view.xml  news.xml  news1.xml  photo_relay.xml  photos.xml  quiz_main.xml  quiz_question.xml  quiz_question2.xml  quiz_result.xml  tochikuji.xml  tochikuji_file_view.xml  tochikuji_result.xml  tochikuji_slide.xml  umanatsu.xml  umanatsu_slide.xml  umanatsu_webview.xml
likeTochiku/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
likeTochiku/src/main/res/values-v14/: styles.xml
likeTochiku/src/main/res/xml/: pref_account.xml  (+2 more)
(+61 files in other folders)
