apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    // This assumes that your app's project has a compile dependency on the Parse SDK JAR files.
    // Your project's build.gradle should say:
    //
    //     compile files('YOUR_PROJECT_LIBS_PATH/Parse-1.9.1.jar')
    //     compile files('YOUR_PROJECT_LIBS_PATH/ParseFacebookUtilsV4-1.9.1.jar')
    //
    // Since the dependency below is "provided" instead of "compile", your project's build.gradle
    // does not have to refer to the same Parse SDK instance that's in the ParseLoginUI/libs folder.
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.5'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

