apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tochiku85.liketochiku"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 13
    }

    buildTypes {
        debug {
            buildConfigField "String", "PARSE_API_ID", "\"${project.property("parseApiId")}\""
            buildConfigField "String", "PARSE_API_KEY", "\"${project.property("parseApiKey")}\""
        }
        release {
            buildConfigField "String", "PARSE_API_ID", "\"${project.property("parseApiId")}\""
            buildConfigField "String", "PARSE_API_KEY", "\"${project.property("parseApiKey")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':circularImageView')
    compile project(':ParseLoginUI')
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

