<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tochiku85.liketochiku.QuizMainActivity" ><![CDATA[
>

    ]]>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_quiz0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/tochikun1" />

                <TextView
                    android:id="@+id/text_quiz0"
                    android:layout_width="251dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_quiz0"
                    android:layout_toRightOf="@+id/image_quiz0"
                    android:text="とーちくんの\n東筑クイズ!"
                    android:textSize="32dp" />
            </LinearLayout>

            <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button_quiz_start"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button_quiz_start"
            android:layout_below="@+id/image_quiz0"
            android:layout_marginTop="37dp"
            android:text="北九州、高校、卒業生など東筑高校にまつわるクイズをとーち君が出題するよ！\n問題は3問。あなたは何問解けるかな？"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/button_quiz_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/swipe_refresh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="始める" />

</RelativeLayout>