<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tochiku85.liketochiku.settings.ReunionRegistration2Activity">

    <EditText
        android:id="@+id/text_reunion_registration_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="お名前" />

    <EditText
        android:id="@+id/text_reunion_registration_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_reunion_registration_name"
        android:hint="メールアドレス" />

    <Button
        android:id="@+id/button_registration_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="申し込む" />

    <EditText
        android:id="@+id/text_reunion_registration_graduate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_reunion_registration_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/text_reunion_registration_email"
        android:layout_below="@+id/text_reunion_registration_email"
        android:hint="期" />

    <EditText
        android:id="@+id/text_reunion_registration_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_reunion_registration_graduate"
        android:hint="一言どうぞ" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_registration_submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tochikun1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_registration_submit"
        android:layout_alignRight="@+id/button_registration_submit"
        android:layout_alignTop="@+id/imageView4"
        android:text="11月7日土曜日\nホテルニューオータニ\nお待ちしています！"
        android:textSize="20dp" />

</RelativeLayout>
